<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zwslib | WEI HAO</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.jpg">
    <link rel="manifest" href="/photo.jpg">
    <link rel="apple-touch-icon" href="/photo.jpg">
    <meta name="description" content="个人博客">
    <meta name="theme-color" content="#3eaf7c">
    <link rel="preload" href="/assets/css/0.styles.e19ee4c7.css" as="style"><link rel="preload" href="/assets/js/app.7c390311.js" as="script"><link rel="preload" href="/assets/js/2.e8153808.js" as="script"><link rel="preload" href="/assets/js/8.d58d71b1.js" as="script"><link rel="prefetch" href="/assets/js/3.2ceb244c.js"><link rel="prefetch" href="/assets/js/4.b2198f4c.js"><link rel="prefetch" href="/assets/js/5.4b02835c.js"><link rel="prefetch" href="/assets/js/6.4e915fb2.js"><link rel="prefetch" href="/assets/js/7.32b1e345.js"><link rel="prefetch" href="/assets/js/9.c6e2181c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e19ee4c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WEI HAO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/kotlin.html" class="nav-link">
  kotlin
</a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/dpoyweihao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/kotlin.html" class="nav-link">
  kotlin
</a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/dpoyweihao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h1> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p><code>zwslib</code>是基于<code>vue</code>和<code>element-ui</code>开发的可复用框架库，主要是将公司<code>web</code>前端项目里可以复用的业务模块抽取出来，便于二次开发。主要包括页面层<code>Components</code>和逻辑层<code>sdk</code>。</p> <h3 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">-</span> 主题
    <span class="token operator">-</span> 动态设置切换主题色
    <span class="token operator">-</span> 本地设置主题色

<span class="token operator">-</span> 登录、忘记密码、注册
    <span class="token operator">-</span> 动态设置Logo<span class="token operator">/</span>项目名显示与隐藏、居左居中居右显示
    <span class="token operator">-</span> 动态设置登录页面背景色<span class="token operator">/</span>背景图片
    <span class="token operator">-</span> 动态设置登录输入框区域背景色<span class="token operator">/</span>背景图片
    <span class="token operator">-</span> 动态切换是否显示忘记密码页面、注册页面和体验账号按钮。
    <span class="token operator">-</span> 动态设置输入框是否可输入，以及默认文本
<span class="token operator">-</span> 主页
    <span class="token operator">-</span> 动态设置头部左右两侧菜单选项
    <span class="token operator">-</span> 垂直<span class="token operator">/</span>水平显示菜单栏
    <span class="token operator">-</span> 两种收缩左侧菜单栏方式
    <span class="token operator">-</span> 动态设置左侧菜单栏
    <span class="token operator">-</span> 自适应布局，超过浏览器窗口大小才出现滚动条
<span class="token operator">-</span> 设备管理
    <span class="token operator">-</span> 设备列表
       <span class="token operator">-</span> 设备概况
       <span class="token operator">-</span> 设备类型
       <span class="token operator">-</span> 设备列表
<span class="token operator">-</span> 数据管理
    <span class="token operator">-</span> 实时数据
       <span class="token operator">-</span> 当前设备
    <span class="token operator">-</span> 历史数据
       <span class="token operator">-</span> 当前设备
<span class="token operator">-</span> 用户管理
    <span class="token operator">-</span> 账户余额
    <span class="token operator">-</span> 用户信息
    <span class="token operator">-</span> 账户安全

</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>1、在项目中引入 zwslib 库。</p> <p>2、跟<code>element-ui</code>使用方式一样，在项目<code>main.js</code>文件里按需引入：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  LoginArea<span class="token punctuation">,</span>
  LoginPage<span class="token punctuation">,</span>
  ZWSHome<span class="token punctuation">,</span>
  ZWSHeader<span class="token punctuation">,</span>
  ZWSAside<span class="token punctuation">,</span>
  ZWSMain<span class="token punctuation">,</span>
  ZWSFooter<span class="token punctuation">,</span>
  DeviceListPage<span class="token punctuation">,</span>
  RealTimeDataPage<span class="token punctuation">,</span>
  HistoryDataPage<span class="token punctuation">,</span>
  UserCenterPage<span class="token punctuation">,</span>
  HomePage
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'/zwslib/Components/index.js'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>LoginArea<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>LoginPage<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ZWSHome<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ZWSHeader<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ZWSAside<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ZWSMain<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ZWSFooter<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DeviceListPage<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>RealTimeDataPage<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>HistoryDataPage<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>UserCenterPage<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>HomePage<span class="token punctuation">)</span>
</code></pre></div><p>3、然后在<code>.vue</code>文件中直接组件名加上前缀<code>zws</code>即可，比如使用<code>LoginPage</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>zws<span class="token operator">-</span>login<span class="token operator">-</span>page<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>zws<span class="token operator">-</span>login<span class="token operator">-</span>page<span class="token operator">&gt;</span>
</code></pre></div><h2 id="components"><a href="#components" class="header-anchor">#</a> Components</h2> <p><code>Components</code>是<code>zwslib</code>库的组件层，主要包括：</p> <ul><li><code>Ctrl</code>：界面 UI 的封装，Element-UI 基本满足项目很多需求，所以这一层基本没有。</li> <li><code>Area</code>：Ctrl+SDK，UI 加上逻辑的封装，一个界面和功能都完整的模块。</li> <li><code>Page</code>：多个 Area 模块的组装，比如用户中心是账户信息、硬盘管理、用户信息和账户安全 4 个 Area 模块的组装，
有多个 Area 组装才会需要 Page 层，如果不是，一般直接引用 Area 即可满足需求。</li></ul> <h3 id="loginarea"><a href="#loginarea" class="header-anchor">#</a> LoginArea</h3> <p>登录模块。</p> <h3 id="registerarea"><a href="#registerarea" class="header-anchor">#</a> RegisterArea</h3> <p>注册模块。</p> <h3 id="forgetpasswordarea"><a href="#forgetpasswordarea" class="header-anchor">#</a> ForgetPasswordArea</h3> <p>忘记密码模块。</p> <h3 id="loginpage"><a href="#loginpage" class="header-anchor">#</a> LoginPage</h3> <p>由 LoginArea、RegisterArea 和 ForgetPasswordArea 组成。</p> <h3 id="systemstatisticsarea"><a href="#systemstatisticsarea" class="header-anchor">#</a> SystemStatisticsArea</h3> <p>系统统计模块。</p> <h3 id="devicestatisticsarea"><a href="#devicestatisticsarea" class="header-anchor">#</a> DeviceStatisticsArea</h3> <p>设备统计模块。</p> <h3 id="deviceoverviewarea"><a href="#deviceoverviewarea" class="header-anchor">#</a> DeviceOverviewArea</h3> <p>设备概括模块。</p> <h3 id="devicetypearea"><a href="#devicetypearea" class="header-anchor">#</a> DeviceTypeArea</h3> <p>设备类型模块。</p> <h3 id="devicetablearea"><a href="#devicetablearea" class="header-anchor">#</a> DeviceTableArea</h3> <p>设备列表模块。</p> <h3 id="devicelistpage"><a href="#devicelistpage" class="header-anchor">#</a> DeviceListPage</h3> <p>由DeviceOverviewArea、DeviceTypeArea和DeviceTableArea组成。</p> <h3 id="realtimedatapage"><a href="#realtimedatapage" class="header-anchor">#</a> RealTimeDataPage</h3> <p>实时数据模块。</p> <h3 id="historydatapage"><a href="#historydatapage" class="header-anchor">#</a> HistoryDataPage</h3> <p>历史数据模块。</p> <h3 id="accountbalancearea"><a href="#accountbalancearea" class="header-anchor">#</a> AccountBalanceArea</h3> <p>账户信息模块。</p> <h3 id="accountsecurityarea"><a href="#accountsecurityarea" class="header-anchor">#</a> AccountSecurityArea</h3> <p>账号安全模块。</p> <h3 id="userinfoarea"><a href="#userinfoarea" class="header-anchor">#</a> UserInfoArea</h3> <p>用户信息模块。</p> <h3 id="usercenterpage"><a href="#usercenterpage" class="header-anchor">#</a> UserCenterPage</h3> <p>由AccountBalanceArea、AccountSecurityArea和UserInfoArea组成。</p> <h2 id="sdk"><a href="#sdk" class="header-anchor">#</a> SDK</h2> <p>主要包括Api、数据处理业务逻辑代码和常用工具类。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7c390311.js" defer></script><script src="/assets/js/2.e8153808.js" defer></script><script src="/assets/js/8.d58d71b1.js" defer></script>
  </body>
</html>
